# EzVisitApp

./: README.md  build.gradle  ezvisit-1218c-firebase-adminsdk-wc6or-87ec665e88.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codemelinux/ezvisit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ezvisit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemelinux/ezvisit/: Generate_qr_code.java  Generated_code.java  LoginActivity.java  MainActivity.java  MainPage.java  MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  UserLocalStore.java  Users.java  ViewHistory.java  ViewHistoryAdapter.java  VisitClassModel.java  VisitorClass.java  WelcomePage.java
app/src/main/java/com/example/ezvisit/: Generate_qr_code.java  Generated_code.java  MainActivity.java  MainPage.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome_page.xml  generate_qr_code.xml  generated_code.xml  history_list.xml  main_page.xml  nav_header.xml  view_history.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codemelinux/ezvisit/: ExampleUnitTest.java
app/src/test/java/com/example/ezvisit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
